var questions = [
  [
    new Question(
      "Укажите двоичный код, который должен быть записан в регистр РБ УО для считывания команды управления обменом из ячейки Е7A(16) ОЗУ ЭФ",
      ["1) 0000 0011", "2) 0111 1010", "3) 0011 1110 "],
      2
    ),

    new Question(
      "Укажите очередность обслуживания в 40 сигналов запроса обмена, формируемых при выполнении операций: ИЗ 1П(С1), ИЗ 1К(ЗП), РНК 2К(ПБ)",
      ["1) ИЗ 1П(С1), ИЗ 1К(ЗП), РНК 2К(ПБ)", "2) ИЗ 1К(ЗП), ИЗ 1П(С1), РНК 2К(ПБ) ", "3) ИЗ 1К(ЗП), РНК 2К(ПБ), ИЗ 1П(С1)"],
      1
    ),

    new Question(
      "Укажите очередность обслуживания в УО сигналов запроса обмена, формируемых при выполенении операций: РНК4К (ВР), РНК 6К(ЗК), ИЗ 1П (С01)",
      ["1) PHK 4K(BP), РНК 6К(ЗК), ИЗ 1П(С01)", "2) РНК 6К (ЗК), ИЗ 1П(С01), РНК 4K(ВР)", "3) ИЗ 1П(С01), РPHK 6K(3K), PHK 4K(BP)"],
      2
    ),

    new Question(
      "Каково назначение регистров Р3041(2) УО?",
      ["1) Фиксация сигналов запроса обмена ", "2) Фиксация сигналов аварии", "3) Фиксация сигналов логического прерывания каналов"],
      0
    ),

    new Question(
      "Каким кодом предусмотрена передача информации по 1-му каналу обмена?",
      ["1) Последовательным 25-разрядным кодом", "2) Параллельным 36-разрядным кодом", "3) Последовательным или параллельным "],
      2
    ),

    new Question(
      "Что служит признаком пересылки всех чисел групповой команды обмена?",
      ["1) '0' во всех разрядах РКЧ", "2) '1' во всех разрядах РКЧ ", "3) Поступление от абонента сигнала 'НОп'"],
      1
    ),
    new Question(
      "По значениям команды обмена и константе к ней С30331F3(16), FFF533F4(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адрес константы",
      [
        "1) СК, №№к=3, КЧ-10, 1F3(16) ОЗУ ЗФ ",
        "2) ЗК, №№к=3, КЧ-10, 1F3(16) ОЗУ ОФ",
        "3) СК, №№к=3, КЧ- неизвестно, 1F3 (16) ОЗУ ЗФ"
      ],
      0
    ),

    new Question(
      "По значениям команды обмена и константе к ней 89051AEF(16), FFF13EEB(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адрес константы",
      [
        "1) ЗП, №№к=9, КЧ-1, AEF(16) ОЗУ ЗФ",
        "2) ЗП, №№к=9, КЧ-14, AEF(16) ОЗУ 1Ф ",
        "3) СК, №№к=9, КЧ-14, ЕЕВ (16) ОЗУ ЗФ"
      ],
      1
    ),

    new Question(
      "По значениям команды обмена и константе к ней А50421FF(16), FFF432E7(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адреса первого и второго слов обмена",
      [
        "1) CK, №№к=2, КЧ=11, 2E7(16), 2F7(16) ОЗУ ЗФ",
        "2) ЗК, №№к=5, КЧ-11, 2E7(16), 2F7(16) ОЗУ ЗФ",
        "3) ЗК, №№к=5, КЧ-11, 2E7(16), 2ЕВ(16) ОЗУ ЗФ "
      ],
      0
    ),

    new Question(
      "По значению команды обмена 8805455A(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адреса первого и второго слов обмена",
      [
        "1) ЗП. №№к=8, КЧ- неизвестно, 55A(16), 55F(16) 0ЗУ 2Ф ",
        "2) ЗП, №№к=8, КЧ-5, 554(16), 55F(16) ОЗУ 2Ф",
        "3) ЗП, №№к=8, КЧ- неизвестно, 554(16), 556(16) 0ЗУ 2Ф"
      ],
      0
    ),

    new Question(
      "Укажите программу пуска канала №№ 5. Начало канальной программы обмена находится в ячейке 8АЕ (16) ОЗУ 2Ф",
      [
        "1) 1028(16), 45AE(16)",
        "2) 1028(16), 45AE(16) ",
        "3) 1028(16), 488A(16)"
      ],
      1
    ),

    new Question(
      "Укажите программу выдачи в адаптер разовой команды из ячейки СА8(16) ОЗУ 19",
      [
        "1) 6CA8(16)",
        "2) 1010(16), 6CA8(16)",
        "3) 101C(16), 6048(16) "
      ],
      2
    ),

    new Question(
      "По значениям ССУ1, ССК1, ССК2: 4C040000(16), 3AFFFA00(16), 3A2EA201(16) укажите номер аварийного канала, вид аварии, количество непереданных чисел, адрес последнего переданного (принятого) числа",
      [
        "1) №к=2, 'АВАД', 5 чисел, ЕА2(16) ОЗУ 2Ф ",
        "2) №к=2, 'АВО', 8 чисел, ЕА2(16) ОЗУ 2Ф",
        "3) №к=2, 'АВИС', 5 чисел, 2ЕА (16) ОЗУ 1Ф"
      ],
      0
    ),

    new Question(
      "По значениям ССУ1, CCK1, CCK2: F0020000(16), 1AFFFC00(16), A13C4710 (16) укажите номер аварийного канала, вид аварии, количество непереданных чисел, адрес последнего переданного (принятого) числа",
      [
        "1) №№к=3, 'ABX', 3 числа, С47(16) ОЗУ ЗФ",
        "2) №№к=3, 'АВИС', 3 числа, С47(16) ОЗУ ЗФ",
        "3) №№к=2, 'АВИС', 2 числа, 471(16) ОЗУ ОФ"
      ],
      0
    )
  ],
  //second test
  [
    new Question(
      "Укажите способ организации памяти ОЗУ:",
      ["2D", "2,50 с фазировкой адресных полутоков", "2,5D с фазировкой адресно-разрядных полутоков"],
      2
    ),

    new Question(
      "Укажите количество адресно-разрядных шин одной матрицы ОЗУ:",
      ["6", "16", "48"],
      2
    ),

    new Question(
      "Укажите количество адресных шин запоминающей части 0.34, подключенных к одному выходу ПМА:",
      ["6", "8", "16"],
      2
    ),

    new Question(
      "Определите № модуля и адрес ячейки ОЗУ, к которой будет обращение при выполнении последовательности команд: D8181700(16); 0809(16):",
      ["0Ф, 1709(16)", "0Ф, 0809(16)", "1Ф, 1700(16)"],
      0
    ),

    new Question(
      "Определите №№ модуля и адрес ячейки ОЗУ, к которой будет обращение при выполнении последовательности команд: 08190FF0(16); 8007(16):",
      ["1Ф, OFFO(16)", "1Ф, OFF7(16)", "0Ф, OFFO(16)"],
      1
    ),

    new Question(
      "Какие такты отрабатываются в 034 при выполнении процессором команды 7000(16)?",
      ["Считывание, регенерация", "Запись, регенерация", "Обнуление, запись"],
      0
    ),

    new Question(
      "Укажите причину неисправности 034, если аппаратурным контролем в РССО зафиксированы следующие сигналы: АВ2Б, АВСБ:",
      ["Авария по мод. 2 коммутатора выходной информации ОЗУ", "Авария по мод. 2 второго байта числа, записываемого в ОЗУ", "Авария по мод. 2 второго байта числа, считываемого из ОЗУ"],
      2
    ),
    new Question(
      "Укажите причину неисправности ОЗУ, если аппаратурным контролем в РССО зафиксированы следующие сигналы: АВ15, АВСМ:",
      ["Авария по мод. 2 первого байта числа, считываемого из 03У", "Авария по мод. 2 первого байта числа, записываемого в 03У от активного модуля", "Авария в цепях формирования адресно-разрядных токов"],
      1
    ),

    new Question(
      "Укажите способ организации адресной части памяти ЗУК:",
      ["3D", "2D", "2,50 с фазировкой адресно-разрядных полутоков"],
      0
    ),

    new Question(
      "Укажите количество рабочих адресных шин ЗУК:",
      ["32768", "288", "4096"],
      2
    ),

    new Question(
      "Укажите № модуля ЗУК, № кассеты 3Ч, № адресной шины и № слова, которое считывается этой шиной, если при подкачке первого командного слова содержимое РНК = CO0E8(16):",
      ["26, 1-я кассета, 8-я АШ, 3-е слово", "0Б, 1-я кассета, 15-я АШ, 8-е слово", "25, 7-я кассета, 1-я АШ, 3-е слово"],
      0
    ),

    new Question(
      "Укажите № модуля ЗУК, № кассеты 34, № адресной шины и № слова, которое считывается этой шиной, если при подкачке первого командного слова содержимое РНК = 9421С(16):",
      ["0Б, 5-я кассета, 49-я АШ, 8-е слово", "0Б, 11-я кассета, 17-я АШ, 8-е слово", "4Б, 3-я кассета, 22-я АШ, 1-е слово"],
      1
    ),

    new Question(
      "Укажите причину неисправности, если в РССБ1 ЗУК зафиксированы только следующие сигналы: АВ СМ, АВ Б:",
      ["Авария формирователя тока опроса", "Авария по мод. 2 числа, считанного из ЗУК", "Авария по мод. 2 адреса, поступившего в ЗУК от процессора"],
      2
    ),

    new Question(
      "Что обеспечивает узел слежения 34 ЗУК?",
      ["Контроль временной диаграммы работы ЗУК", "Оптимальное стробирование на УС считанного с 3Ч командного слова", "Контроль четности считанной из ЗУК информации"],
      1
    ),

    new Question(
      "Укажите причину неисправности, если в РССБ1 ЗУК зафиксированы только следующие сигналы АВ 3Б, АВ Б:",
      ["Авария по мод. 2 третьего байта считанного из ЗУК слова", "Авария по мод. 2 адреса, поступившего в ЗУК от процессора", "Авария режимов работы ЗУК"],
      0
    )
  ],
  //third test
  [
    new Question(
      "Перечислите модули, входящие в состав рабочей конфигурации ЦВК 59266:",
      ["0Ф, 1Ф, 0Б, 0В, 0П, 1П, 0Р", "0Ф, 1Ф, 4Ф, 0Б, 1Б, 0В, 1В, 0П, 1П, 2Π, 0Ρ", "0Ф, 1Ф, 0Б, 0В, 0П, 1П, коммутатор и УУКФКМ"],
      0
    ),

    new Question(
      "Перечислите резервные модули ЦВК 5Э265:",
      ["4Ф, 2Б, 3Б, 2П", "4Ф, 1Б, 3Б, 1В, 2П", "1Б, 3Б, 1В, 2П"],
      1
    ),

    new Question(
      "Какова производительность процессора ЦВК?",
      ["300 000 операций в секунду", "2500 простых операций в секунду", "500 000 операций в секунду"],
      2
    ),

    new Question(
      "Укажите объём адресуемого пространства одного ОЗУ:",
      ["4К 32-разрядных двоичных слов", "4К 36-разрядных двоичных слов", "32К 36-разрядных двоичных слов"],
      1
    ),

    new Question(
      "Укажите объём адресуемого пространства одного ЗУК:",
      ["32К 36-разрядных двоичных слов", "36К 32-разрядных двоичных слов", "4К 36-разрядных двоичных слов"],
      0
    ),

    new Question(
      "Укажите двоичный код, хранящийся в РКФ модуля 0Ф ЦВК 5Э266 в состоянии начальной конфигурации (точкой разделены области РКФ):",
      ["00000.10", "11111.10", "10111.10"],
      2
    ),

    new Question(
      "Укажите двоичный код, хранящийся в РКФ модуля 0Ф ЦВК 5Э266 в состоянии рабочей конфигурации, если неисправен модуль 1П (точкой разделены области РКФ):",
      ["10110.10", "10111.10", "11011.10"],
      1
    ),

    new Question(
      "Укажите разрядность группы адресных сигналов 'АС3':",
      ["4", "3", "2"],
      2
    ),

    new Question(
      "Укажите разрядность кода сигнала 'ВИ' ('Выдача информации'):",
      ["5", "4", "3"],
      0
    ),

    new Question(
      "Укажите разрядность коммутирующего кода 'ШС' процессора:",
      ["2", "41КР", "3"],
      1
    ),

    new Question(
      "Укажите сигналы, вырабатываемые формирователем сигналов управления конфигурацией в цикле начального пуска:",
      ["'ПНВ' и 'СТПР'", "'ПНВ' и 'СТАП'", "'СТАП'"],
      1
    ),

    new Question(
      "Укажите разрядность кода сигнала 'ПА' ('Прием адреса'):",
      ["4", "2", "1"],
      2
    ),

    new Question(
      "Укажите разрядность группы адресных сигналов 'АС2':",
      ["2", "3", "4"],
      1
    ),

    new Question(
      "Укажите разрядность группы адресных сигналов 'АС1':",
      ["2", "4", "3"],
      2
    ),

    new Question(
      "Укажите состояние модуля ЦВК при значении области режима РКФ, равном 11:",
      ["Начальный пуск ЦВК", "Аварийное состояние РКФ", "Отключение питания модуля"],
      1
    ),

    new Question(
      "Укажите причину, вызывающую программную реконфигурацию ЦВК:",
      ["Формирование рабочей конфигурации из начальной или отказ модуля ОЗУ", "Отказ модуля ЗУК", "Отказ модуля адаптора или УО"],
      0
    )
  ],
  //fourth test
  [
    new Question(
      "Укажите команду, подготавливающую УО к считыванию команды управления обменом из ячейки A8F(16) ОЗУ 1Ф:",
      ["101A(16)", "1044(16)", "F08F(16)"],
      0
    ),

    new Question(
      "Укажите двоичный код, который должен быть записан в регистр РБ УО для считывания команды управления обменом из ячейки E7A(16) ОЗУ 2Ф:",
      ["0000 0011", "0111 1010", "0011 1110"],
      2
    ),

    new Question(
      "Укажите очередность обслуживания в УО сигналов запроса обмена, формируемых при выполнении операций: ИЗ 1П(С1), ИЗ 1К(ЗП), РНК 2К(ПБ):",
      ["ИЗ 1П(С1), ИЗ 1К(ЗП), РНК 2К(ПБ)", "ИЗ 1К(ЗП), ИЗ 1П(С1), РНК 2К(ПБ)", "ИЗ 1К(ЗП), РНК 2К(ПБ), ИЗ 1П(С1)"],
      1
    ),

    new Question(
      "Укажите очередность обслуживания в УО сигналов запроса обмена, формируемых при выполнении операций: РНК4К(ВР), РНК 6К(ЗК), ИЗ 1П (СО1):",
      ["РНК 4К(ВР), РНК 6К(ЗК), ИЗ 1П(СО1)", "РНК 6К(ЗК), ИЗ 1П(СО1), РНК 4К(ВР)", "ИЗ 1П(СО1), РНК 6К(ЗК), РНК 4К(ВР)"],
      2
    ),

    new Question(
      "Каково назначение регистров Р3041(2) У0?",
      ["Фиксация сигналов запроса обмена", "Фиксация сигналов аварии", "Фиксация сигналов логического прерывания каналов"],
      0
    ),

    new Question(
      "Каким кодом предусмотрена передача информации по 1-му каналу обмена?",
      ["Последовательным 25-разрядным кодом", "Параллельным 36-разрядным кодом", "Последовательным или параллельным"],
      2
    ),

    new Question(
      "Что служит признаком пересылки всех чисел групповой команды обмена?",
      ["'0' во всех разрядах РКЧ", "'1' во всех разрядах РКЧ", "Поступление от абонента сигнала 'HOn'"],
      1
    ),
    new Question(
      "По значениям команды обмена и константе к ней C30331F3(16) . FFF533F4(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адрес константы:",
      ["СК, N±к=3, K4=10, 1F3(16) 03У 3Ф", "3К, N±к=3, K4=10, 1F3(16) ОЗУ 0Ф", "СК, N±к=3, КЧ- неизвестно, 1F3(16) ОЗУ ЗФ"],
      0
    ),

    new Question(
      "По значениям команды обмена и константе к ней B9051AEF(16), FFF13EEB(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адрес константы:",
      ["ЗП, N±к=9, КЧ=1, AEF(16) ОЗУ ЗФ", "3П, N±к=9, КЧ=14, AEF(16) 03У 1Ф", "СК, N±к=9, КЧ=14, ЕЕВ(16) 035 3Ф"],
      1
    ),

    new Question(
      "По значениям команды обмена и константе к ней A50421FF(16), FFF432E7(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адреса первого и второго слов обмена:",
      ["СК, N±к=2, K4=11, 2E7(16), 2F7(16) 03У 3Ф", "3К, N±к=5, КЧ=11, 2E 7(16), 27(16) 0 3У 3Ф", "3К, N±к=5, КЧ=11, 2E 7(16), 2EB(16) ОЗУ 3Ф"],
      2
    ),

    new Question(
      "По значению команды обмена В8054554(16) указать: вид операции обмена, номер канала, количество передаваемых чисел и адреса первого и второго слов обмена:",
      ["ЗП, N±к=8, КЧ- неизвестно, 554(16), 55F(16) ОЗУ 2Ф", "3П, N±к=8, К4=5, 554(16), 55F(16) 039 2Ф", "ЗП, N±к=8, КЧ- неизвестно, 554(16), 556(16) 03У 2Ф"],
      0
    ),

    new Question(
      "Укажите программу пуска канала Nº 5. Начало канальной программы обмена находится в ячейке 84Е(16) ОЗУ 2Ф:",
      ["1028(16), 454E(16)", "1028(16), 454Е(16)", "1028(16), 4884(16)"],
      1
    ),

    new Question(
      "Укажите программу выдачи в адаптер разовой команды из ячейки СА8(16) ОЗУ 1Ф:",
      ["6CA8(16)", "1010(16), 6CA8(16)", "101C(16), 6048(16)"],
      2
    ),

    new Question(
      "По значениям ССУ1, ССК1, ССК2: 4C040000(16), 34FFFA00(16), 342EA201(16) укажите номер аварийного канала, вид аварии, количество непереданных чисел, адрес последнего переданного (принятого) числа:",
      ["N±к=2, 'АВАД', 5 чисел, ЕА2(16) ОЗУ 2Ф", "N±к=2, 'АВО', 8 чисел, ЕА2(16) ОЗУ 2Ф", "N±к=2, 'АВИС', 5 чисел, 2ЕА(16) ОЗУ 1Ф"],
      0
    )

  ],

  [
    new Question(
      "Укажите состав процессора ЦВУ",
      ["УУ, АУ", "ЧУ, АУ, УО", "УУ, АУ, АПП, ПАН+"],
      1
    ),
  
    new Question(
      "Укажите разрядность кода команды ЦВУ",
      ["8, 16, 24, 32", "24", "18+"],
      2
    ),
  
    new Question(
      "Укажите форму представления чисел в ЦВУ",
      ["Дополнительный двоичный код с запятой, фиксированной после знакового разряда перед старшим разрядом мантиссы", "Прямой двоичный код с запятой, фиксированной после знакового разряда перед старшим разрядом мантиссы+", "Обратный двоичный код с плавающей запятой"],
      1
    ),
  
    new Question(
      "Какие способы обмена данными реализованы в ЦВУ 9C483M1?",
      ["Канальный, программный+", "Обмен по прерыванию", "Обмен по прерыванию, программный"],
      0
    ),
  
    new Question(
      "Укажите содержание непрограммированной команды обмена (НКО), формируемой в ЦВУ по импульсу запроса (И3)",
      ["Код команды ввода-вывода", "Полный адрес обращения в ОЗУ, признак его модификации и признак направления передачи данных+", "Полный адрес константы, меняющей содержимое СчК УУ"],
      1
    ),
  
    new Question(
      "Укажите, чем запускается очередной цикл программного обмена?",
      ["Импульсом 'Запрос' от абонента", "Периодически рабочей программой процессора", "Импульсом 'Начало обмена' от абонента+"],
      2
    ),
  
    new Question(
      "Сколько команд одновременно могут обрабатываться в УУ ЦВУ?",
      ["1", "4", "2+"],
      2
    ),
  
    new Question(
      "Укажите причину увеличения содержимого СчК УУ ЦВУ на 2 ('+2')",
      ["Для 'обхода' константы, содержащей адрес условного перехода, при невыполнении команды в формате ФУП+", "Для использования констант, размещенных в ПЗУ между командами", "В целях контроля СчК"],
      0
    ),
  
    new Question(
      "Укажите, чем обусловлено использование в УУ ЦВУ двух регистров команд ПРК и ИРК одновременно?",
      ["Повышением надежности УУ", "Совмещением во времени обработки двух соседних команд+", "Разрядностью и форматом команд"],
      1
    ),
  
    new Question(
      "Укажите реализованный в ЦВУ способ формирования сигнала останова процессора",
      ["Специальной командой останова", "По команде 'УД', содержащей '0' в 1.9-м разрядах+", "Аппаратурой контроля"],
      1
    ),
  
    new Question(
      "Укажите алгоритм формирования исполнительного адреса по команде формата ФАД, если в коде команды ПП = 0, Б=0, ПМ=1",
      ["ИСПА = СМА + РгЛП +РгГ", "ИСПА = СМА + РгМК", "ИСПА = СМА + РгЛО +РгМК+"],
      2
    ),
  
    new Question(
      "Укажите алгоритм формирования исполнительного адреса по команде формата ФАД, если в коде команды ПП = 1, Б=0, ПМ=0",
      ["ИСПА = СМА + РгЛП", "ИСПА = СМА + РгЛП +РгГ", "ИСПА = СМА + РгЛО +РгМК."],
      0
    ),
  
    new Question(
      "Укажите алгоритм формирования исполнительного адреса по команде формата ФАД, если в коде команды ПП = 0, Б=1, ПМ=1",
      ["ИСПА = Сма + РгЛО +РгІ", "ИСПА = СМА + Pr +РгМК+", "ИСПА = РгЛО +РгГ+РгМК"],
      0
    ),
  
    new Question(
      "Укажите причину формирования в Ау ЦВУ признаков результатов выполнения операций w1 и w2",
      ["Контроль работы АУ", "Формирование адреса следующей команды в СчК", "Проверка условий переходов в программе+"],
      2
    ),
  
    new Question(
      "Укажите 8-ричный код команды ЦВУ, выполняющей арифметический сдвиг числа влево на 10 разрядов (левый двоичный разряд в команде- контрольный)",
      ["160612(8)+", "260412(8)", "260615(8)"],
      0
    )
  ],
];






  
