var questions = [
  [
    new Question(
      "1",
      ["Да", "Нет"],
      0
    ),
  ],
  [
    new Question(
      "Укажите способ организации памяти ОЗУ:",
      ["2D", "2,50 с фазировкой адресных полутоков", "2,5D с фазировкой адресно-разрядных полутоков"],
      2
    ),

    new Question(
      "Укажите количество адресно-разрядных шин одной матрицы ОЗУ:",
      ["6", "16", "48"],
      2
    ),

    new Question(
      "Укажите количество адресных шин запоминающей части 0.34, подключенных к одному выходу ПМА:",
      ["6", "8", "16"],
      2
    ),

    new Question(
      "Определите № модуля и адрес ячейки ОЗУ, к которой будет обращение при выполнении последовательности команд: D8181700(16); 0809(16):",
      ["0Ф, 1709(16)", "0Ф, 0809(16)", "1Ф, 1700(16)"],
      0
    ),

    new Question(
      "Определите №№ модуля и адрес ячейки ОЗУ, к которой будет обращение при выполнении последовательности команд: 08190FF0(16); 8007(16):",
      ["1Ф, OFFO(16)", "1Ф, OFF7(16)", "0Ф, OFFO(16)"],
      1
    ),

    new Question(
      "Какие такты отрабатываются в 034 при выполнении процессором команды 7000(16)?",
      ["Считывание, регенерация", "Запись, регенерация", "Обнуление, запись"],
      0
    ),

    new Question(
      "Укажите причину неисправности 034, если аппаратурным контролем в РССО зафиксированы следующие сигналы: АВ2Б, АВСБ:",
      ["Авария по мод. 2 коммутатора выходной информации ОЗУ", "Авария по мод. 2 второго байта числа, записываемого в ОЗУ", "Авария по мод. 2 второго байта числа, считываемого из ОЗУ"],
      2
    ),
    new Question(
      "Укажите причину неисправности ОЗУ, если аппаратурным контролем в РССО зафиксированы следующие сигналы: АВ15, АВСМ:",
      ["Авария по мод. 2 первого байта числа, считываемого из 03У", "Авария по мод. 2 первого байта числа, записываемого в 03У от активного модуля", "Авария в цепях формирования адресно-разрядных токов"],
      1
    ),

    new Question(
      "Укажите способ организации адресной части памяти ЗУК:",
      ["3D", "2D", "2,50 с фазировкой адресно-разрядных полутоков"],
      0
    ),

    new Question(
      "Укажите количество рабочих адресных шин ЗУК:",
      ["32768", "288", "4096"],
      2
    ),

    new Question(
      "Укажите № модуля ЗУК, № кассеты 3Ч, № адресной шины и № слова, которое считывается этой шиной, если при подкачке первого командного слова содержимое РНК = CO0E8(16):",
      ["26, 1-я кассета, 8-я АШ, 3-е слово", "0Б, 1-я кассета, 15-я АШ, 8-е слово", "25, 7-я кассета, 1-я АШ, 3-е слово"],
      0
    ),

    new Question(
      "Укажите № модуля ЗУК, № кассеты 34, № адресной шины и № слова, которое считывается этой шиной, если при подкачке первого командного слова содержимое РНК = 9421С(16):",
      ["0Б, 5-я кассета, 49-я АШ, 8-е слово", "0Б, 11-я кассета, 17-я АШ, 8-е слово", "4Б, 3-я кассета, 22-я АШ, 1-е слово"],
      1
    ),

    new Question(
      "Укажите причину неисправности, если в РССБ1 ЗУК зафиксированы только следующие сигналы: АВ СМ, АВ Б:",
      ["Авария формирователя тока опроса", "Авария по мод. 2 числа, считанного из ЗУК", "Авария по мод. 2 адреса, поступившего в ЗУК от процессора"],
      2
    ),

    new Question(
      "Что обеспечивает узел слежения 34 ЗУК?",
      ["Контроль временной диаграммы работы ЗУК", "Оптимальное стробирование на УС считанного с 3Ч командного слова", "Контроль четности считанной из ЗУК информации"],
      1
    ),

    new Question(
      "Укажите причину неисправности, если в РССБ1 ЗУК зафиксированы только следующие сигналы АВ 3Б, АВ Б:",
      ["Авария по мод. 2 третьего байта считанного из ЗУК слова", "Авария по мод. 2 адреса, поступившего в ЗУК от процессора", "Авария режимов работы ЗУК"],
      0
    )
  ],
  [
    new Question(
      "Перечислите модули, входящие в состав рабочей конфигурации ЦВК 59266:",
      ["0Ф, 1Ф, 0Б, 0В, 0П, 1П, 0Р", "0Ф, 1Ф, 4Ф, 0Б, 1Б, 0В, 1В, 0П, 1П, 2Π, 0Ρ", "0Ф, 1Ф, 0Б, 0В, 0П, 1П, коммутатор и УУКФКМ"],
      0
    ),
  
    new Question(
      "Перечислите резервные модули ЦВК 5Э265:",
      ["4Ф, 2Б, 3Б, 2П", "4Ф, 1Б, 3Б, 1В, 2П", "1Б, 3Б, 1В, 2П"],
      1
    ),
  
    new Question(
      "Какова производительность процессора ЦВК?",
      ["300 000 операций в секунду", "2500 простых операций в секунду", "500 000 операций в секунду"],
      2
    ),
  
    new Question(
      "Укажите объём адресуемого пространства одного ОЗУ:",
      ["4К 32-разрядных двоичных слов", "4К 36-разрядных двоичных слов", "32К 36-разрядных двоичных слов"],
      1
    ),
  
    new Question(
      "Укажите объём адресуемого пространства одного ЗУК:",
      ["32К 36-разрядных двоичных слов", "36К 32-разрядных двоичных слов", "4К 36-разрядных двоичных слов"],
      0
    ),
  
    new Question(
      "Укажите двоичный код, хранящийся в РКФ модуля 0Ф ЦВК 5Э266 в состоянии начальной конфигурации (точкой разделены области РКФ):",
      ["00000.10", "11111.10", "10111.10"],
      2
    ),
  
    new Question(
      "Укажите двоичный код, хранящийся в РКФ модуля 0Ф ЦВК 5Э266 в состоянии рабочей конфигурации, если неисправен модуль 1П (точкой разделены области РКФ):",
      ["10110.10", "10111.10", "11011.10"],
      1
    ),
  
    new Question(
      "Укажите разрядность группы адресных сигналов 'АС3':",
      ["4", "3", "2"],
      2
    ),
  
    new Question(
      "Укажите разрядность кода сигнала 'ВИ' ('Выдача информации'):",
      ["5", "4", "3"],
      0
    ),
  
    new Question(
      "Укажите разрядность коммутирующего кода 'ШС' процессора:",
      ["2", "4+1КР", "3"],
      1
    ),
  
    new Question(
      "Укажите сигналы, вырабатываемые формирователем сигналов управления конфигурацией в цикле начального пуска:",
      ["'ПНВ' и 'СТПР'", "'ПНВ' и 'СТАП'", "'СТАП'"],
      1
    ),
  
    new Question(
      "Укажите разрядность кода сигнала 'ПА' ('Прием адреса'):",
      ["4", "2", "1"],
      2
    ),
  
    new Question(
      "Укажите разрядность группы адресных сигналов 'АС2':",
      ["2", "3", "4"],
      1
    ),
  
    new Question(
      "Укажите разрядность группы адресных сигналов 'АС1':",
      ["2", "4", "3"],
      2
    ),
  
    new Question(
      "Укажите состояние модуля ЦВК при значении области режима РКФ, равном 11:",
      ["Начальный пуск ЦВК", "Аварийное состояние РКФ", "Отключение питания модуля"],
      1
    ),
  
    new Question(
      "Укажите причину, вызывающую программную реконфигурацию ЦВК:",
      ["Формирование рабочей конфигурации из начальной или отказ модуля ОЗУ", "Отказ модуля ЗУК", "Отказ модуля адаптора или УО"],
      0
    )
  ],
  [
    new Question(
      "4",
      ["Да", "Нет"],
      0
    ),
  ],
  [
    new Question(
      "Включает ли ЗРС С-300  в себя радиолокационную станцию обнаружения целей?",
      ["Да", "Нет"],
      0
    ),
    new Question(
      "Может ли ЗРС С-300  обнаруживать и уничтожать баллистические ракеты?",
      ["Да", "Нет"],
      0
    ),
    new Question(
      "Может ли ЗРС С-300 быть использована в морских условиях?",
      ["Да", "Нет"],
      1
    ),
    new Question(
      "Выберите одно из преимуществ ЗРС С-300 приведенных ниже:",
      [
        "способность обнаруживать и поражать широкий спектр воздушных целей на больших расстояниях",
        "способность обнаруживать и поражать морской транспорт",
        "ЗРС С-300 особенно эффективна против стелс-самолетов и гиперзвуковых ракет",
        "ЗРС С-300 самая эффективная ЗРС в галактике",
      ],
      0
    ),
    new Question(
      "Каковы основные тактические и технические характеристики ЗРС С-300ПМУ2 (30Н6Е2)?",
      [
        "способна сопровождать до сотни целей одновременно, а также одновременно обстреливать до 36 целей. Она способна поражать цели на расстояниях до 200 км.",
        "может осуществлять одновременный запуск только одной ракеты",
        "способна поражать цели только на расстоянии до 50 км",
        "может осуществлять одновременный запуск до ста ракет",
      ],
      0
    ),
  ],
];







































Укажите причину неисправности ОЗУ, если аппаратурным контролем в РССО зафиксированы следующие сигналы: АВ15, АВСМ


1)Авария по мод.2 первого байта числа, считываемого из 03У

2)Авария по мод. 2 первого байта числа, записываемого в 03У от активного модуля +

  3)Авария в цепях формирования адресно - разрядных токов


Укажите способ организации адресной части памяти ЗУК

1) 3D +
  2) 2D
3) 2, 50 с фазировкой адресно - разрядных полуток


Укажите количество рабочих адресных шин ЗУК

1) 32768
2) 288
3) 4096 +


  Укажите Nº модуля ЗУК, N * кассеты 3Ч, Nº адресной шины и Nº слова, которое считывается этой шиной, если при подкачке первого командного слова содержимое РНК = CO0E8(16) ?

    1) 26, 1 - я кассета, 8 - я АШ, 3 - е слово +
      2) 0Б, 1 - я кассета, 15 - я АШ, 8 - е слово
3) 25, 7 - я кассета, 1 - я АШ, 3 - е слово


Укажите Nº модуля ЗУК, Nº кассеты 34, Nº адресной шины и Nº слова, которое считывается этой шиной, если при подкачке первого командного слова содержимое РНК = 9421С(16) ?

  1) 0Б, 5 - я кассета, 49 - я АШ, 8 - е слово
2) 0Б, 11 - я кассета, 17 - я АШ, 8 - е слово +
  3) 4Б, 3 - я кассета, 22 - я АШ, 1 - е слово


Укажите причину неисправности, если в РССБ1 ЗУК зафиксированы только следующие сигналы: АВ СМ, АВ Б

1)Авария формирователя тока опроса
2)Авария по мод. 2 числа, считанного из ЗУК
3)Авария по мод. 2 адреса, поступившего в ЗУК от процессора +


  Что обеспечивает узел слежения 34 ЗУК ?

    1)Контроль временной диаграммы работы ЗУК
2)Оптимальное стробирование на УС считанного с 3Ч командного слова +
  3)Контроль четности считанной из ЗУК информации


Укажите причину неисправности, если в РССБ1 ЗУК зафиксированы только следующие сигналы АВ 3Б, АВ Б

1)Авария по мод.2 третьего байта считанного из ЗУК слова +
  2)Авария по мод.2 адреса, поступившего в ЗУК от процессора
3)Авария режимов работы ЗУК



